<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<video width="500px" height="360px" autoplay="yes" loop="yes" controls >  <source src="new.mp4" type="video/mp4" > </video>
<img src="1-new.jpg" width="500px" height="360px">
<!--<div> <p> NOUVEAUTES </p> <P>  Les voiles Soie Dubai sont soyeux et éclatants.Ils sont doux au toucher et leur aspect scintillant en font LE voile qu'il vous faut dans votre garde robe   </P></div>-->
<style type="text/css">

	img	{

padding-right: 20px;
		padding-top: 00px;
		padding-left: 200px

	}

	}

	video{
		margin-left: 00px;
		margin-right: 00px;
		margin-top: 00px;
	}



</style>
</body>